stages:          
  - build
  - test
  - push
  - deploy

variables:
  TAG: $CI_COMMIT_SHORT_SHA
  IMAGE: $CI_REGISTRY_IMAGE:$TAG

build:
  image: docker:20.10.16
  stage: build
  services:
    - docker:20.10.16-dind
  script:
    - docker build -t $IMAGE .
    - docker save --output meu-app.tar $IMAGE
  artifacts:
    untracked: true
    paths:
      - "meu-app.tar"
    expire_in: 1 day
  only:
    - main
    - develop

test:
  stage: test
  image: docker:stable
  dependencies:
    - build
  services:
    - name: docker:dind
      entrypoint: ["env", "-u", "DOCKER_HOST"]
      command: ["dockerd-entrypoint.sh"]
  variables:
    DOCKER_HOST: tcp://docker:2375/
    DOCKER_DRIVER: overlay2
    DOCKER_TLS_CERTDIR: ""
  before_script:
    - export TRIVY_VERSION=$(wget -qO - "https://api.github.com/repos/aquasecurity/trivy/releases/latest" | grep '"tag_name":' | sed -E 's/.*"v([^"]+)".*/\1/')
    - echo $TRIVY_VERSION
    - wget --no-verbose https://github.com/aquasecurity/trivy/releases/download/v${TRIVY_VERSION}/trivy_${TRIVY_VERSION}_Linux-64bit.tar.gz -O - | tar -zxvf -
  allow_failure: true
  script:
    - docker load -i meu-app.tar
    - ./trivy image --exit-code 0 --no-progress --format template --template "@contrib/gitlab.tpl" -o gl-container-scanning-report.json $IMAGE
    # Print report
    - ./trivy image --exit-code 0 --no-progress --severity HIGH $IMAGE
    # Fail on severe vulnerabilities
    - ./trivy image --exit-code 0 --severity CRITICAL --no-progress $IMAGE
  artifacts:
    reports:
      container_scanning: gl-container-scanning-report.json 
  only:
    - main
    - develop

push:
  image: docker:stable
  stage: push
  services:
    - name: docker:dind
      entrypoint: ["env", "-u", "DOCKER_HOST"]
      command: ["dockerd-entrypoint.sh"]
  dependencies:
    - build
  script:
    - docker load -i meu-app.tar
    - docker login -u $USER -p $PASSWORD docker.io
    - docker push $IMAGE
  only:
    - main
    - develop

deploy:
  stage: deploy
  dependencies:
    - build
  image: alpine/k8s:1.27.10
  before_script:
    - echo "$KUBE_CONFIG_DATA" | base64 -d > /config.yaml
    - export KUBECONFIG=/config.yaml
  script:
    - git clone https://gitlab.com/DaraLima/helm-charts
    - helm upgrade --install app helm-charts/helm-charts --set image.repository=$CI_REGISTRY_IMAGE --set image.tag=$TAG

  only:
    - main
